<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Simple.PasswordGenerator</PackageId>
        <Authors>Henrik Larsson</Authors>
        <PackageProjectUrl>https://github.com/henkla/Simple.PasswordGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henkla/Simple.PasswordGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>Simple.PasswordGenerator is a lightweight, secure password generator for .NET applications. It creates cryptographically strong passwords based on customizable policies — including length, required character types, and special characters. No dependencies beyond .NET. Simple to integrate, flexible to configure, and safe to use.</PackageDescription>
        <PackageTags>library;dotnet;password;generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
