<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Simple.SwaggerThemeToggler</PackageId>
        <Authors>Henrik Larsson</Authors>
        <PackageProjectUrl>https://github.com/henkla/Simple.SwaggerThemeToggler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henkla/Simple.SwaggerThemeToggler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>This is a really simple theme toggler for use in .NET api:s using Swagger UI.</PackageDescription>
        <PackageTags>swagger;theme;swashbuckle;.net;dotnet;web api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
